# NewRepo

./: Program.cs  Startup.cs  UploadExcelfileApp.csproj  UploadExcelfileApp.sln  appsettings.json
Areas/DataCosmosDB/Controllers/: ItemController.cs
Areas/DataCosmosDB/Models/: Item.cs
Areas/DataCosmosDB/Service/: CosmosDbService.cs  ICosmosDbService.cs
Areas/DataCosmosDB/Views/Item/: Index.cshtml
Controllers/: HomeController.cs  UploadexcelController.cs
Models/: ErrorViewModel.cs  FileData.cs
Properties/: launchSettings.json  serviceDependencies.DKUploadExcelfileApp - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/DKUploadExcelfileApp - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
Service/: BlobService.cs  IBlobService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Uploadexcel/: Create.cshtml  Index.cshtml  ListBlobs.cshtml
